# Generated by Django 4.1.5 on 2023-01-20 02:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0002_expensecategory_alter_receipt_catergory_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="catergory",
            new_name="category",
        ),
    ]
